# ABPLayeredTodoApp

./: .gitignore  LayeredTodoApp.sln  README.md  create-app.cmd
src/LayeredTodoApp.Application/: LayeredTodoApp.Application.csproj  LayeredTodoAppAppService.cs  LayeredTodoAppApplicationAutoMapperProfile.cs  LayeredTodoAppApplicationModule.cs
src/LayeredTodoApp.Application.Contracts/: LayeredTodoApp.Application.Contracts.csproj  LayeredTodoAppApplicationContractsModule.cs  LayeredTodoAppDtoExtensions.cs
src/LayeredTodoApp.Application/Properties/: AssemblyInfo.cs
src/LayeredTodoApp.DbMigrator/: DbMigratorHostedService.cs  LayeredTodoApp.DbMigrator.csproj  LayeredTodoAppDbMigratorModule.cs  Program.cs  appsettings.json
src/LayeredTodoApp.Domain/: LayeredTodoApp.Domain.csproj  LayeredTodoAppConsts.cs  LayeredTodoAppDomainModule.cs
src/LayeredTodoApp.Domain.Shared/: LayeredTodoApp.Domain.Shared.csproj  LayeredTodoAppDomainErrorCodes.cs  LayeredTodoAppDomainSharedModule.cs  LayeredTodoAppGlobalFeatureConfigurator.cs  LayeredTodoAppModuleExtensionConfigurator.cs
src/LayeredTodoApp.EntityFrameworkCore/: LayeredTodoApp.EntityFrameworkCore.csproj
src/LayeredTodoApp.HttpApi/: LayeredTodoApp.HttpApi.csproj  LayeredTodoAppHttpApiModule.cs
src/LayeredTodoApp.HttpApi.Client/: LayeredTodoApp.HttpApi.Client.csproj  LayeredTodoAppHttpApiClientModule.cs
src/LayeredTodoApp.Web/: LayeredTodoApp.Web.csproj  LayeredTodoAppBrandingProvider.cs  LayeredTodoAppWebAutoMapperProfile.cs  LayeredTodoAppWebModule.cs  Program.cs  appsettings.json  package-lock.json  package.json  web.config
test/LayeredTodoApp.Application.Tests/: LayeredTodoApp.Application.Tests.csproj  LayeredTodoAppApplicationTestBase.cs  LayeredTodoAppApplicationTestModule.cs
test/LayeredTodoApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/LayeredTodoApp.TestBase/: LayeredTodoApp.TestBase.csproj  (+3 more)
(+51 files in other folders)
